/*--------------------------- Primera Parte ---------------------------*/

body{
  background: #d9d0de;
  font-family: 'Times New Roman', Times, serif;
}

header{
  background: #572364;
  height: 100px;
  margin: 10px;
  padding: 10px;
  margin-top: 0;
  line-height: 10px;
  text-align: center;
  align-items: center;
  color: white;
  
}

.titulo{
  font-size: 40px;
  color:#572364;
  text-align: center;
  padding: 10px;
  padding-top: 50px;
  font-display: bold;
}

.titulo_2{
  font-size: 70px;
  color:#7698b3;
  padding-top: 20px;
  font-display: bold;
}
.titulo3{
  font-size: 40px;
  color:#572364;
  text-align: center;
  font-display: bold;
  padding-top: 300px;
}


h1{
  font-size: 70px;
}
h2{
  text-align: left;
  color: black
}

h3{
  text-align: left;
  font-size: 25px;
}

nav{
  background: #572364;
  height: 60px;
  text-align:center;
	margin: 10px;
}

nav ul{
	display: inline-block;
	text-align: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin: 5px 10px;

}

nav ul li a{
  color: white !important;
  font-size: 15px;
  padding: 20px;
  text-decoration:none;
  display:block;
  line-height: 10px;
}

nav ul li a:hover{
	background: #131200;
}

img{
  margin: 10px;
}

article{
  padding: 15%;
}

.seccion_izquierda{
  position:absolute;
  width: 70%;
  padding: 20px;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 35px;
  margin-bottom: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 600px;
  
}

.seccion_derecha{
  /* background: #7698b3; */
  background: white;
  position: absolute;
  width: 25%;
  right: 0%;
  margin-right: 50px;
  margin-top: 35px;
  margin-bottom: 35px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 600px;
  box-shadow: 3px 5px 5px #131200;
  border-radius: 50px;
}

.horizontal{
  display: flex;
}

/* https://es.stackoverflow.com/questions/55601/texto-flotante-al-pasar-el-cursor-por-sobre-una-imagen */

/* Invisible texto */
figcaption {
  display:none; 
  transition: all .5s;
}
/* Visible texto */
figure:hover > figcaption {
  display:none;
  transition: all .5s;
}


/*--------------------------- Sección 1 ---------------------------*/
#seccion1_izquierda{
  min-height: 700px;
}

#seccion1_derecha{
  position: absolute;
  top: 240px;
  min-height: 680px;
}


.imagenes{
  font-size: 115px;
  font-weight: 420px;
  font-display: bold;
  padding-left: 10px;
  padding-right: 150px;
  width: 10px;
  font-style: open ;
  color:#7698b3;
}

.imagenes2{
  font-size: 20px;
}

#matrix{
  width:  350px;
}

#matrix2{
  width:  600px;
}

#mouse{
  margin-left: 700px;
}


/*--------------------------- Sección 2 ---------------------------*/
#seccion_2{
  position:absolute;
  width: 80%;
  padding: 10%;
  top: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


#mujer_1{
  height: 120px;
  width: 45px;
  float: left;
  padding-top: 50px;
} 

.persona_m1{
  height: 120px;
  width: 45px;
  float: left;
  padding-top: 40px;
} 

.persona_m2{
  height: 120px;
  width: 45px;
  float: left;
  padding-top: 50px;
} 

#mujeres_logos{
  display: none;
}

#libros{
  display: none;
}



/*--------------------------- Sección 3 ---------------------------*/
#seccion_3{
  position:absolute;
  width: 80%;
  padding: 10%;
  top: 1500px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.color-select{
  width: 1400px;
  height: 5px;
  background-color: #566B66 ;
  display: flex; 
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-left: 20px;
}

.color-select div{
  width: 50px;
  height: 50px;
  background: #B194B8;
  border-radius: 50%;
  margin-right: 30px;
  cursor: pointer;
}

.color-select p{
  margin-top: 10px;
  margin-left: 10px;
}
.images {
  float: none;
  width: 60%;
  padding: 10px;
  margin-left: 180px;
}


.images img {
  opacity: 0.9;
  cursor: pointer;
  margin-top: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
#seccion3_izquierda{
  position: absolute;
  top: 20px;
}

#seccion3_derecha{
  position: absolute;
  top: 20px;
  min-height: 350px;
  margin-top: 250px;
}
.texto3{
  float: right;
}

.tooltip{
  width: 200px;
  position: relative;
  padding-left: 1000px;
  border: 1px solid #b194b8;
}

.tooltip.tooltiptext{
  visibility: hidden;
  width: 200px;
  background-color: aqua;
  color: black;
  text-align: start;
  border-radius: 6px;
  padding: 15px;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}


/*--------------------------- Sección 4 ---------------------------*/
.columna {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns: https://www.w3schools.com/howto/howto_css_three_columns.asp*/

#seccion4_izquierda{
  position: absolute;
  top: 2400px;
}

#seccion4_derecha{
  position: absolute;
  top: 2520px;
  min-height: 750px;
}

#seccion4_izquierda img{
  width: 250px;
  padding: 10px;
}

.s4_opcion{
  background: #572364;
  padding: 10px;
  margin: 10px;
  color: white;
  height: 20px;
  margin-top: 120px;
  min-width: 80px;
  text-align: center;
  border-radius: 10px;
}

.oculto{
  display: none;
}

/*--------------------------- Sección 5 ---------------------------*/
#seccion_5{
  position:absolute;
  width: 80%;
  padding: 10%;
  top: 3210px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.referencias{
  display: flex;
  font-size: 20px;
  padding: 10px; 
  margin: 10px; 
  width: 300px; 
  height: 80px;
}

.logo{
  margin-right: 10px;
  float: left;
  width: 100px; 
}

#pie{
  position:absolute;
  padding: 10px;
  margin: 10px;
  top: 3740px;
  background: #572364;
  height: 100px;
  width: 97%;
  
}

/*--------------------------- barra--------------------------*/
#navbar {
  background-color: black; /* Black background color */
  background: #572364;
  position: fixed; /* Make it stick/fixed */
  top: -50px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  z-index: 100;
}
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}



#navbar li:hover {
  background-color: #B194B8;
  color: black;
}

.textoli{
  float: left;
  display: block;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}
/*--------------------------- barra--------------------------*/
