<!DOCTYPE html>
<html>
  <head>
    <title> Investigación Brecha de Género Profesional en Chile </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="main.css" rel="stylesheet"/>
    <script src="text.js"></script>
  </head>
  <body>
    <button id="Matemática"></button>

    <script src="text.js"></script>
    <div>
        <header> <h1> ¿Yo en STEM? </h1> </header>
    </div>
    <nav>
        <ul>
            <li> <a href="#seccion_1"> Contexto  </a> </li>
            <li> <a href="#seccion_2"> Análisis Histórico  </a> </li>
            <li> <a href="#seccion_3"> Desigualdad  </a> </li>
            <li> <a href="#seccion_4"> Representantes  </a> </li>
            <li> <a href="#seccion_5"> Referencias  </a> </li>
        </ul>
    </nav>
    <div class="clearfix"></div>
    <section id="seccion_1">
        <h2> ¿Qué es el área STEM? </h2>
        <div class="textoprimerasección">      
            <div class="imagenes" href="#" onmouseover="cambiar4();" onmouseout="volver();"><strong>M</strong></div>
            <div class="imagenes"  href="#" onmouseover="cambiar3();" onmouseout="volver();"><strong>E</strong></div>
            <div class="imagenes" href="#" onmouseover="cambiar2();" onmouseout="volver();"><strong>T</strong></div>
            <div class="imagenes" href="#" onmouseover="cambiar1();" onmouseout="volver();"><strong>S</strong></div>
            <img src="./imagenes/niña_morada.png" id="matrix">
            <p>El trabajo en STEM puede contribuir al <strong>desarrollo sostenible</strong>, la mejora de las vidas de las personas la promoción de la prosperidad, sin dejar de proteger el planeta (ONU mujeres). </p> 
            <p> Y aun así hay una mayor cantidad de hombres que de mujeres en el rubro.</p>
            <p>Entonces,  ¿Qué estas esperando?</p>
        </div>
        <div class="textos2primerasección">
            <p id="parrafo2">Para saber la cantidad de mujeres que hay en esta area en comparación pasa el mouse por</p>
            <div class="imagenes2" href="#" onmouseover="cambiar2a();" onmouseout="volver2a();"><strong>aca</strong></div>
            <img src="./imagenes/porcentajeniñas.png" id="matrix2">
        </div>
    </section>
    <script type='text/javascript'>
    function cambiar1(){
        document.getElementById('matrix').src="./imagenes/ciencia.png";
    }
    function volver(){
        document.getElementById('matrix').src="./imagenes/niña_morada.png";
    }
    function cambiar2(){
        document.getElementById('matrix').src="./imagenes/tecnologia.png";
    }
    function cambiar3(){
        document.getElementById('matrix').src="./imagenes/ingenieria.png";
    }
    function cambiar4(){
        document.getElementById('matrix').src="./imagenes/matematica.png";
    }
    function cambiar2a(){
        document.getElementById('matrix2').src="./imagenes/porcentajeniñas2.png";
    }
    function volver2a(){
        document.getElementById('matrix2').src="./imagenes/porcentajeniñas.png";
    }
    function cambiars3a(){
        document.getElementById('matrix3').src="./imagenes/porcentajeniñas2.png";
    }
    function cambiars3b(){
        document.getElementById('matrix3').src="./imagenes/matematica.png";
    }
    function volvers3(){
        document.getElementById('matrix3').src="./imagenes/porcentajeniñas.png";
    }
    </script>
    <div class="clearfix"></div>s
    <section id="seccion_2">
        <h2> ¿Cómo ha aumentado la participación de las mujeres en carreras de STEM? </h2>
        <div class="vertical"> 
            <img id="grafico_1" src="./imagenes/gráfico_s2.PNG" alt="Gráfico de acuerdo al tiempo de participación de las mujeres en STEM"/>
            <div class="horizontal">
                <button id="p1_s2" onclick="mostrar_periodo_1();" class="periodos_s2"> 2005-2008 </button>
                <button id="p2_s2" onclick="mostrar_periodo_2();" class="periodos_s2"> 2008-2011 </button>
                <button id="p3_s2" onclick="mostrar_periodo_3();" class="periodos_s2"> 2011-2013 </button>
                <button id="p4_s2" onclick="mostrar_periodo_4();" class="periodos_s2"> 2013-2017 </button>
                <button id="p5_s2" onclick="mostrar_periodo_5();" class="periodos_s2"> 2017-2020 </button>
                <button id="p6_s2" onclick="mostrar_periodo_6();" class="periodos_s2"> 2020-2021 </button>
                        
            </div>
        </div>
        <img id="silla" src="./imagenes/silla_s2.PNG" alt="Silla de clases"/>
        <div id="mujeres_logos">
            <img id="mujer_1" class="persona_m11" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_2" class="persona_m1" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_3" class="persona_m2" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_4" class="persona_m1" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_5" class="persona_m2" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_6" class="persona_m1" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_7" class="persona_m2" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_8" class="persona_m1" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_9" class="persona_m2" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_10" class="persona_m1" src="./imagenes/mujer_s2.png" alt="Prueba"/>
        </div>
        
        <div id="libros">
            <img id="libros_s" src="./imagenes/nada_s2.png" alt="Prueba"/>
            <img id="libros_t" src="./imagenes/nada_s2.png" alt="Prueba"/>
            <img id="libros_e" src="./imagenes/nada_s2.png" alt="Prueba"/>
            <img id="libros_m" src="./imagenes/nada_s2.png" alt="Prueba"/>
        </div>


    </section>

    <script type='text/javascript'>
        function mostrar_periodo_1(){
            document.getElementById("mujeres_logos").style.display = "block";
            document.getElementById("mujer_1").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_2").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_3").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_4").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_5").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_6").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_7").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_8").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_9").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_10").src = "./imagenes/hombre_s2.png";

            document.getElementById("libros").style.display = "block";
            document.getElementById("libros_s").src = "./imagenes/l2_s2.png";
            document.getElementById("libros_t").src = "./imagenes/20p_s2.png";
            document.getElementById("libros_e").src = "./imagenes/60p_s2.png";
            document.getElementById("libros_m").src = "./imagenes/l3_s2.png";  
        }

        function mostrar_periodo_2(){
            document.getElementById("mujeres_logos").style.display = "block";
            document.getElementById("mujer_1").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_2").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_3").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_4").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_5").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_6").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_7").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_8").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_9").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_10").src = "./imagenes/hombre_s2.png";

            document.getElementById("libros").style.display = "block";
            document.getElementById("libros_s").src = "./imagenes/l2_s2.png";
            document.getElementById("libros_t").src = "./imagenes/50p_s2.png";
            document.getElementById("libros_e").src = "./imagenes/30p_s2.png";
            document.getElementById("libros_m").src = "./imagenes/l3_s2.png";
        }

        function mostrar_periodo_3(){
            document.getElementById("mujeres_logos").style.display = "block";
            document.getElementById("mujer_1").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_2").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_3").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_4").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_5").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_6").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_7").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_8").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_9").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_10").src = "./imagenes/hombre_s2.png";

            document.getElementById("libros").style.display = "block";
            document.getElementById("libros_s").src = "./imagenes/20p_s2.png";
            document.getElementById("libros_t").src = "./imagenes/l2_s2.png";
            document.getElementById("libros_e").src = "./imagenes/50p_s2.png";
            document.getElementById("libros_m").src = "./imagenes/20p_s2.png";
        }

        function mostrar_periodo_4(){
            document.getElementById("mujeres_logos").style.display = "block";
            document.getElementById("mujer_1").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_2").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_3").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_4").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_5").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_6").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_7").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_8").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_9").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_10").src = "./imagenes/hombre_s2.png";

            document.getElementById("libros").style.display = "block";
            document.getElementById("libros_s").src = "./imagenes/20p_s2.png";
            document.getElementById("libros_t").src = "./imagenes/20p_s2.png";
            document.getElementById("libros_e").src = "./imagenes/40p_s2.png";
            document.getElementById("libros_m").src = "./imagenes/20p_s2.png";
        }
        
        function mostrar_periodo_5(){
            document.getElementById("mujeres_logos").style.display = "block";
            document.getElementById("mujer_1").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_2").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_3").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_4").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_5").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_6").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_7").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_8").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_9").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_10").src = "./imagenes/hombre_s2.png";

            document.getElementById("libros").style.display = "block";
            document.getElementById("libros_s").src = "./imagenes/l2_s2.png";
            document.getElementById("libros_t").src = "./imagenes/20p_s2.png";
            document.getElementById("libros_e").src = "./imagenes/60p_s2.png";
            document.getElementById("libros_m").src = "./imagenes/l3_s2.png";
        }

        function mostrar_periodo_6(){
            document.getElementById("mujeres_logos").style.display = "block";
            document.getElementById("mujer_1").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_2").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_3").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_4").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_5").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_6").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_7").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_8").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_9").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_10").src = "./imagenes/hombre_s2.png";

            document.getElementById("libros").style.display = "block";
            document.getElementById("libros_s").src = "./imagenes/20p_s2.png";
            document.getElementById("libros_t").src = "./imagenes/l1_s2.png";
            document.getElementById("libros_e").src = "./imagenes/30p_s2.png";
            document.getElementById("libros_m").src = "./imagenes/50p_s2.png";
        }

    </script>
    
    <div class="clearfix"></div>
    <section id="seccion_3">
        <h2> Pero aún queda camino por recorrer... </h2>
        <div class="container">
            <div class="color-select">
            <div id="boton1"><p>2010</p></div>
            <div id="boton2"><p>2011</p></div>
            <div id="boton3"><p>2012</p></div>
            <div id="boton4"><p>2013</p></div>
            <div id="boton5"><p>2014</p></div>
            <div id="boton6"><p>2015</p></div>
            <div id="boton7"><p>2016</p></div>
            <div id="boton8"><p>2017</p></div>
            <div id="boton9"><p>2018</p></div>
            <div id="boton10"><p>2019</p></div>
        </div>
        <div class="images">
            <img src="./imagenes/años1.png" id="imgchange" alt=""> 
        </div>
    </section>
    <script type='text/javascript'>
    let b1Btn = document.getElementById("boton1")
    let b2Btn = document.getElementById("boton2")
    let b3Btn = document.getElementById("boton3")
    let b4Btn = document.getElementById("boton4")
    let b5Btn = document.getElementById("boton5")
    let b6Btn = document.getElementById("boton6")
    let b7Btn = document.getElementById("boton7")
    let b8Btn = document.getElementById("boton8")
    let b9Btn = document.getElementById("boton9")
    let b10Btn = document.getElementById("boton10")
    let imgchange = document.getElementById("imgchange")
    b10Btn.onclick = function () {
        imgchange.src = "./imagenes/años1.png"
    }
    b9Btn.onclick = function () {
        imgchange.src = "./imagenes/años2.png"
    }
    b8Btn.onclick = function () {
        imgchange.src = "./imagenes/años3.png"
    }
    b7Btn.onclick = function () {
        imgchange.src = "./imagenes/años4.png"
    }
    b6Btn.onclick = function () {
        imgchange.src = "./imagenes/años5.png"
    }
    b5Btn.onclick = function () {
        imgchange.src = "./imagenes/años6.png"
    }
    b4Btn.onclick = function () {
        imgchange.src = "./imagenes/años7.png"
    }
    b3Btn.onclick = function () {
        imgchange.src = "./imagenes/años8.png"
    }
    b2Btn.onclick = function () {
        imgchange.src = "./imagenes/años9.png"
    }
    b1Btn.onclick = function () {
        imgchange.src = "./imagenes/años10.png"
    }
    $(document).ready(function(){
        ("#subtitle").mouseenter(function(){$(this).stop().animate({"left":"0px"},"fast");
    })});
    </script>

    <div class="clearfix"></div>
    <section id="seccion_4">
        <h2> Mujeres según área. ¡Inspirate! </h2>
        <div class="posicion">
          <div class="contenedor">
              <img src="./imagenes/i1 (1).png"  width="300" height="300">
              <div class="wrap">
                <ul class="tabs">
                  <li><a href="#tab1"><span class="contenedor"></span><span class="tab-text">Matemática</span></a></li>
                  
                  <!--<h4 class="contenedor">
                    <a href="#tab1"><span>Matemática</span></a></h4> -->
                </ul>
              
                <div class="secciones">
                  <article id="tab1">
                    <h3> Dorothy Vaughan 1910-2008</h3>
                    <p>Trabajó en la agencia que precedió a la NASA.
                      En 1949 se hizo cargo de la dirección de la West Area Computers, un equipo de trabajo compuesto exclusivamente por mujeres afroamericanas con formación matemática.
                    </p>
                  </article>
                </div>
              </div>
          </div>

          <div class="contenedor">
              <img src="./imagenes/i2 (1).png"  width="300" height="300">
              <div class="wrap">
                <ul class="tabs">
                  <li><a href="#tab2"><span class="contenedor"></span><span class="tab-text">Ciencia</span></a></li>
                  <!--<h4 class="contenedor">
                    <a href="#tab2"><span>Ciencia</span></a></h4> -->
                  
                </ul>
              
                <div class="secciones">
                  <article id="tab2">
                    <h3> Marie Curie 1867-1934</h3>
                    <p> 
                      Física y química cuya investigación sobre radioactividad sentó las bases para la ciencia nuclear moderna, desde los rayos X hasta la radioterapia para el tratamiento del cáncer. Fue la primera mujer en ganar el premio Nobel y la primera persona en ganar dos premios Nobel en distintas ciencias.
                    </p>
                  </article>
                </div>
              </div>


          </div>

          <div class="contenedor">
              <img src="./imagenes/i3 (1).png"  width="300" height="300">
              <div class="wrap">
                <ul class="tabs">
                  <li><a href="#tab3"><span class="contenedor"></span><span class="tab-text">Tecnología</span></a></li>

                  <!--<li><h4 class="contenedor"><a href="#tab3"><span>Tecnología</span></a></h4></li>-->
                </ul>
              
                <div class="secciones">
                  <article id="tab3">
                    <h3> Ada Lovelance 1815-1852</h3>
                    <p> 
                      Dedujo la capacidad de los computadores para ir más allá de los simples cálculos numéricos. Fue la primera persona en la historia en escribir un programa para computador programable.
                    </p>
                  </article>
                </div>
              </div>
          </div>

          <div class="contenedor">
              <img src="./imagenes/i4 (1).png"  width="300" height="300">
              <div class="wrap">
                <ul class="tabs">
                  <li><a href="#tab4"><span class="contenedor"></span><span class="tab-text">Ingeniería</span></a></li>
                  <!--<h4 class="contenedor">
                    <a href="#tab4"><span>Ingeniería</span></a></h4> -->  
                </ul>
              
                <div class="secciones">
                  <article id="tab4">
                    <h3> Ellen Swallow 1842-1911</h3>
                    <p> 
                      Denominada la madre de la ingeniería ambiental por sus estudios sobre la calidad de las aguas en Massachusetts en 1870 desarrollando métodos que se utilizan aún en la actualidad.
                    </p>
                  </article>
                </div>
              </div>

          </div>
        </div>

       

          <!--<button id=""></button>-->


            <!--<div class="tooltip">
                <span class="tooltiptext">
                    <h3>Matemática: Dorothy Vaughan 1910-2008</h3>
                    <p>Trabajó en la agencia que precedió a la NASA.
                        En 1949 se hizo cargo de la dirección de la West Area Computers, un equipo de trabajo compuesto exclusivamente por mujeres afroamericanas con formación matemática.</p>
                </span>
            </div>
        </div>-->
       
    </section>

    <div class="clearfix"></div>

    <section id="seccion_5">
        <h3> Otras plataformas que podrían interesarte </h3>
        <div class="referencias">
            <img class="logo" src="./imagenes/pontifcia_s5.png" alt="Logo Pontificia Universidad Católica de Chile"/>
            <a href="https://www.ing.uc.cl/vida-universitaria/mujeres-ingenieria-uc/ " title="enlace">
                UC abre nueva vía de admisión para mujeres científicas
            </a>
        </div>
        <div class="referencias">
            <img class="logo" src="./imagenes/pontifcia_s5.png" alt="Logo Pontificia Universidad Católica de Chile"/>
            <a href="https://www.uc.cl/noticias/uc-abre-nueva-via-de-admision-para-mujeres-cientificas/ " title="enlace">
                Mujeres ingeniería UC
            </a>
        </div> 
        <div class="referencias">
            <img class="logo" src="./imagenes/universidad_de_chile_logo_s5.jpg" alt="Logo Universidad de Chile"/>
            <a href="https://www.uchile.cl/presentacion/asuntos-academicos/pregrado/admision-especial/equidad-de-genero " title="enlace">
                Ingreso Prioritario de Equidad de Género
            </a>
        </div>
        <div class="referencias">
            <img class="logo" src="./imagenes/universidad_adolfo_ibañez_logo_s5.png" alt="Logo Universidad Adolfo Ibañez"/>
            <a href="https://admision.uai.cl/2022/08/13/mujeres-en-stem-uai/" title="enlace">
                Mujeres en STEM UAI
            </a>
        </div>
    </section>

    <div class="clearfix"></div>
    
    <section id="pie">

    </section>
  </body>
</html>




  



