<!DOCTYPE html>
<html>
  <head>
    <title> Investigación Brecha de Género Profesional en Chile </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="main copy.css" rel="stylesheet"/>
    <script src="text.js"></script>
  </head>
  <body>
    <div>
        <header> <h1> ¿Yo en STEM? </h1> </header>
    </div>
    <div id="navbar">
        <li class="textoli"> <a href="#seccion_1"> Contexto  </a> </li>
        <li class="textoli"> <a href="#seccion_2"> Análisis Histórico  </a> </li>
        <li class="textoli">  <a href="#seccion_3"> Desigualdad  </a> </li>
        <li class="textoli"> <a href="#seccion_4"> Representantes  </a> </li>
        <li class="textoli"> <a href="#seccion_5"> Referencias  </a> </li>
    </div>
    
    <script type='text/javascript'> 
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-50px";
        }
    }
    </script>

    <div class="clearfix"></div>

    <section id="seccion_1">

    <div id="seccion1_izquierda" class="seccion_izquierda">
        <div class="horizontal">
            <div class="imagenes" href="#" onmouseover="cambiar1();" onmouseout="volver();"><strong>S</strong></div>
            <div class="imagenes"  href="#" onmouseover="cambiar2();" onmouseout="volver();"><strong>T</strong></div>
            <div class="imagenes" href="#" onmouseover="cambiar3();" onmouseout="volver();"><strong>E</strong></div>
            <div class="imagenes" href="#" onmouseover="cambiar4();" onmouseout="volver();"><strong>M</strong></div>
        </div>
        <img src="./imagenes/stem.png" id="matrix">
        <div class="imagenes2" href="#" onmouseover="cambiar2a();" onmouseout="volver();"><br id="mouse">
            <strong>En la academia...</strong>
        </div>
        <div onmouseover="cambiar2a();" onmouseout="volver();"> <img src="./imagenes/Dibujosstem-6.jpg" id="matrix2"> </div>  
        
    </div>

    <div id="seccion1_derecha" class="seccion_derecha">
        <article  id="s1_p_stem">
            <h2> ¿Qué es el área STEM? </h2>
            <p> El trabajo en STEM puede contribuir al <strong>desarrollo sostenible</strong>, 
              la mejora de las vidas de las personas la promoción de la prosperidad, 
              sin dejar de proteger el planeta (ONU mujeres). </p> 
            <p> Y aun así hay una mayor cantidad de hombres que de mujeres en el rubro.</p>
            <p>Entonces, ¿Qué estas esperando?</p>
        </article>

        <article id="s1_p_s" class="oculto">
            <h3> Ciencia </h3>
            <p> Algunos logros de la ciencia:
                Nos permite vivir más tiempo y mejor
                Cuida de nuestra salud, 
                Nos ayuda a conseguir agua
                suministra energía y nos hace la vida más agradable.
                La ciencia alimenta nuestro espíritu. (Unesco)
            </p>
        </article>
        <article id="s1_p_t" class="oculto">
            <h3> Tecnología </h3>
            <p> Las carreras de tecnología le dan énfasis a la práctica y 
                la investigación de acuerdo a los dinámicos avances tecnológicos. 
                Se vale de materiales, herramientas y procesos para resolver 
                problemas, de esta manera satisface las necesidades de la sociedad 
                y el medio ambiente. (chile estudia)
            </p>
        </article>  
        <article id="s1_p_e" class="oculto">
            <h3> Ingeniería </h3>
            <p> La ingeniería tiene el propósito de :desarrollar, inventar y mejorar 
                las herramientas y técnicas para la resolución de problemas de todo tipo.
                Aplica principios científicos para diseñar y construir objetos de gran 
                utilidad en la sociedad (Chile estudia)
            </p>
        </article>

        <article id="s1_p_m" class="oculto">
            <h3> Matemáticas </h3>
            <p> Las matemáticas son necesarias para todo lo que engloba el campo 
                de las ciencias exactas . Además se necesitan para analizar datos, 
                solucionar problemas, establecer conexiones y más por lo que están 
                presente en la mayoría de las areas.
                (Chile estudia).
            </p>
        </article>
        <article id="s1_p_porcent" class="oculto">
            <p> Según la unesco el 35% de las personas matriculadas en carreras 
                STEM corresponde a mujeres. </p>
        </article>
    </div>
        
    </div>
    </section>

    <script type='text/javascript'>
        function cambiar1(){
            document.getElementById('matrix').src="./imagenes/Dibujosstem-1.png";
            document.getElementById('s1_p_stem').style.display = "none";
            document.getElementById('s1_p_s').style.display = "block";
        }
        function volver(){
            document.getElementById('matrix').src="./imagenes/stem.png";
            document.getElementById('s1_p_stem').style.display = "block";
            document.getElementById('s1_p_s').style.display = "none";
            document.getElementById('s1_p_t').style.display = "none";
            document.getElementById('s1_p_e').style.display = "none";
            document.getElementById('s1_p_m').style.display = "none";
            document.getElementById('s1_p_porcent').style.display = "none";
        }
        function cambiar2(){
            document.getElementById('matrix').src="./imagenes/Dibujosstem-2.png";
            document.getElementById('s1_p_stem').style.display = "none";
            document.getElementById('s1_p_t').style.display = "block";
        }
        function cambiar3(){
            document.getElementById('matrix').src="./imagenes/Dibujosstem-3.png";
            document.getElementById('s1_p_stem').style.display = "none";
            document.getElementById('s1_p_e').style.display = "block";

        }
        function cambiar4(){
            document.getElementById('matrix').src="./imagenes/Dibujosstem-4.png";
            document.getElementById('s1_p_stem').style.display = "none";
            document.getElementById('s1_p_m').style.display = "block";
        }
        function cambiar2a(){
            document.getElementById('matrix2').src="./imagenes/Dibujosstem-6.jpg";
            document.getElementById('s1_p_stem').style.display = "none";
            document.getElementById('s1_p_porcent').style.display = "block";
        }
        function volver2a(){
            document.getElementById('matrix2').src="./imagenes/Dibujosstem-6.jpg";
        }

    </script>
    
    <section id="seccion_2">
        <h4 class="titulo"> Nuestra participación académica a lo largo de la historia</h4>
        <div class="horizontal">
            <button id="p1_s2" onclick="mostrar_periodo_1();" class="periodos_s2"> 2005-2008 </button>
            <button id="p2_s2" onclick="mostrar_periodo_2();" class="periodos_s2"> 2008-2011 </button>
            <button id="p3_s2" onclick="mostrar_periodo_3();" class="periodos_s2"> 2011-2013 </button>
            <button id="p4_s2" onclick="mostrar_periodo_4();" class="periodos_s2"> 2013-2017 </button>
            <button id="p5_s2" onclick="mostrar_periodo_5();" class="periodos_s2"> 2017-2020 </button>
            <button id="p6_s2" onclick="mostrar_periodo_6();" class="periodos_s2"> 2020-2021 </button>
        </div>
        
        <div id="mujeres_logos">
            <img id="mujer_1" class="persona_m11" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_2" class="persona_m1" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_3" class="persona_m2" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_4" class="persona_m1" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_5" class="persona_m2" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_6" class="persona_m1" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_7" class="persona_m2" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_8" class="persona_m1" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_9" class="persona_m2" src="./imagenes/mujer_s2.png" alt="Prueba"/>
            <img id="mujer_10" class="persona_m1" src="./imagenes/mujer_s2.png" alt="Prueba"/>
        </div>  
        <h4 class="titulo3"> Pero aún queda camino por recorrer... </h4> 
    </section>

    <script type='text/javascript'>
        function mostrar_periodo_1(){
            document.getElementById("mujeres_logos").style.display = "block";
            document.getElementById("mujer_1").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_2").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_3").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_4").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_5").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_6").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_7").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_8").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_9").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_10").src = "./imagenes/hombre_s2.png";
        }

        function mostrar_periodo_2(){
            document.getElementById("mujeres_logos").style.display = "block";
            document.getElementById("mujer_1").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_2").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_3").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_4").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_5").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_6").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_7").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_8").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_9").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_10").src = "./imagenes/hombre_s2.png";
        }

        function mostrar_periodo_3(){
            document.getElementById("mujeres_logos").style.display = "block";
            document.getElementById("mujer_1").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_2").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_3").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_4").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_5").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_6").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_7").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_8").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_9").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_10").src = "./imagenes/hombre_s2.png";
        }

        function mostrar_periodo_4(){
            document.getElementById("mujeres_logos").style.display = "block";
            document.getElementById("mujer_1").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_2").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_3").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_4").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_5").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_6").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_7").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_8").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_9").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_10").src = "./imagenes/hombre_s2.png";
        }
        
        function mostrar_periodo_5(){
            document.getElementById("mujeres_logos").style.display = "block";
            document.getElementById("mujer_1").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_2").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_3").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_4").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_5").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_6").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_7").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_8").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_9").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_10").src = "./imagenes/hombre_s2.png";

        }

        function mostrar_periodo_6(){
            document.getElementById("mujeres_logos").style.display = "block";
            document.getElementById("mujer_1").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_2").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_3").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_4").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_5").src = "./imagenes/mujer_s2.png";
            document.getElementById("mujer_6").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_7").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_8").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_9").src = "./imagenes/hombre_s2.png";
            document.getElementById("mujer_10").src = "./imagenes/hombre_s2.png";
        }

    </script>

    
    <section id="seccion_3">
        <div id="seccion3_izquierda" class="seccion_izquierda">
            <div class="container">
                <div class="color-select">
                    <div id="boton1"><p>2010</p></div>
                    <div id="boton2"><p>2011</p></div>
                    <div id="boton3"><p>2012</p></div>
                    <div id="boton4"><p>2013</p></div>
                    <div id="boton5"><p>2014</p></div>
                    <div id="boton6"><p>2015</p></div>
                    <div id="boton7"><p>2016</p></div>
                    <div id="boton8"><p>2017</p></div>
                    <div id="boton9"><p>2018</p></div>
                    <div id="boton10"><p>2019</p></div>
                    <div id="boton11"><p>2020</p></div>
                </div>
                <div class="images">
                    <img src="./imagenes/monedas1.jpg" id="imgchange" alt=""> 
                </div>
            </div>
        </div>
        <div id="seccion3_derecha" class="seccion_derecha">
            <p>Aun existe una diferencia importante ciertos temas. Uno de ellos es la <strong>desigualdad de sueldos.</strong></p>
            <p> A la izquierda se presentan los  datos de los <strong>ingresos medios mensuales </strong>  de las personas ocupadas por sexo  y exponiendo la <strong>diferencia </strong> que existe en el ingreso medio de las mujeres ocupadas con respecto al de los hombres ocupados.</p>
        </div>
    
    </section>
    <script type='text/javascript'>
        let b1Btn = document.getElementById("boton1")
        let b2Btn = document.getElementById("boton2")
        let b3Btn = document.getElementById("boton3")
        let b4Btn = document.getElementById("boton4")
        let b5Btn = document.getElementById("boton5")
        let b6Btn = document.getElementById("boton6")
        let b7Btn = document.getElementById("boton7")
        let b8Btn = document.getElementById("boton8")
        let b9Btn = document.getElementById("boton9")
        let b10Btn = document.getElementById("boton10")
        let b11Btn = document.getElementById("boton11")
        let imgchange = document.getElementById("imgchange")
        b11Btn.onclick = function () {
            imgchange.src = "./imagenes/monedas2020.jpg"
        }
        b10Btn.onclick = function () {
            imgchange.src = "./imagenes/monedas2019.jpg"
        }
        b9Btn.onclick = function () {
            imgchange.src = "./imagenes/monedas2018.jpg"
        }
        b8Btn.onclick = function () {
            imgchange.src = "./imagenes/monedas2017.jpg"
        }
        b7Btn.onclick = function () {
            imgchange.src = "./imagenes/monedas2016.jpg"
        }
        b6Btn.onclick = function () {
            imgchange.src = "./imagenes/monedas2015.jpg"
        }
        b5Btn.onclick = function () {
            imgchange.src = "./imagenes/monedas2014.jpg"
        }
        b4Btn.onclick = function () {
            imgchange.src = "./imagenes/monedas2013.jpg"
        }
        b3Btn.onclick = function () {
            imgchange.src = "./imagenes/monedas2012.jpg"
        }
        b2Btn.onclick = function () {
            imgchange.src = "./imagenes/monedas2011.jpg"
        }
        b1Btn.onclick = function () {
            imgchange.src = "./imagenes/monedas2010.jpg"
        }
        $(document).ready(function(){
            ("#subtitle").mouseenter(function(){$(this).stop().animate({"left":"0px"},"fast");
        })});
    </script>

    <section id="seccion_4">
        <div id="seccion4_derecha" class="seccion_derecha">
            <div id="s4_p1" ><p> ¡Inspirate! </p></div>
            <article id="s4_ps" class = "oculto">
                <h3> Marie Curie 1867-1934</h3>
                <p> Física y química cuya investigación sobre radioactividad 
                  sentó las bases para la ciencia nuclear moderna, desde los rayos 
                  X hasta la radioterapia para el tratamiento del cáncer. Fue la primera 
                  mujer en ganar el premio Nobel y la primera persona en ganar dos 
                  premios Nobel en distintas ciencias.
                </p>
            </article>

            <article id="s4_pt" class = "oculto">
                <h3> Ada Lovelance 1815-1852</h3>
                <p> Dedujo la capacidad de los computadores para ir más 
                  allá de los simples cálculos numéricos. Fue la primera 
                  persona en la historia en escribir un programa para computador
                  programable.
                </p>
            </article>

            <article id="s4_pe" class = "oculto">
                <h3> Ellen Swallow 1842-1911</h3>
                <p> 
                  Denominada la madre de la ingeniería ambiental 
                  por sus estudios sobre la calidad de las aguas en Massachusetts 
                  en 1870 desarrollando métodos que se utilizan aún en la actualidad.
                </p>
            </article>

            <article id="s4_pm" class = "oculto">
                <h3> Dorothy Vaughan 1910-2008</h3>
                <p>Trabajó en la agencia que precedió a la NASA.
                  En 1949 se hizo cargo de la dirección de la West Area Computers, 
                  un equipo de trabajo compuesto exclusivamente por mujeres 
                  afroamericanas con formación matemática.
                </p>
            </article>
        
        </div>    
        <div id="seccion4_izquierda" class="seccion_izquierda">
            <h4 class="titulo_2"> Mujeres según área</h4>
            <div class="horizontal">
                <div id="s4_o_s" class="s4_opcion" onclick="cambiart_s();"> Ciencia </div>
                <img id="s4_img_ciencia" src="./imagenes/i2 (1).png">
                <img id="s4_img_tecnología"src="./imagenes/i3 (1).png">
                <div id="s4_o_t" class="s4_opcion" onclick="cambiart_t();"> Tecnología </div>
            </div>
            <div class="horizontal">
                <div id="s4_o_e" class="s4_opcion" onclick="cambiart_e();"> Ingeniería </div>
                <img src="./imagenes/i4 (1).png">
                <img src="./imagenes/i1 (1).png">
                <div id="s4_o_m" class="s4_opcion" onclick="cambiart_m();"> Matemáticas </div>
            </div>
        </div>

    </section>
    <script>
        function cambiart_s(){
            document.getElementById("s4_p1").style.display = "none";
            document.getElementById("s4_ps").style.display = "block";
            document.getElementById("s4_pt").style.display = "none";
            document.getElementById("s4_pe").style.display = "none";
            document.getElementById("s4_pm").style.display = "none";
            document.getElementById("s4_o_s").style.background = "#131200";
            document.getElementById("s4_o_t").style.background = "#572364";
            document.getElementById("s4_o_e").style.background = "#572364";
            document.getElementById("s4_o_m").style.background = "#572364";


        }
        function cambiart_t(){
            document.getElementById("s4_p1").style.display = "none";
            document.getElementById("s4_ps").style.display = "none";
            document.getElementById("s4_pt").style.display = "block";
            document.getElementById("s4_pe").style.display = "none";
            document.getElementById("s4_pm").style.display = "none";
            document.getElementById("s4_o_s").style.background = "#572364";
            document.getElementById("s4_o_t").style.background = "#131200";
            document.getElementById("s4_o_e").style.background = "#572364";
            document.getElementById("s4_o_m").style.background = "#572364";
        }

        function cambiart_e(){
            document.getElementById("s4_p1").style.display = "none";
            document.getElementById("s4_ps").style.display = "none";
            document.getElementById("s4_pt").style.display = "none";
            document.getElementById("s4_pe").style.display = "block";
            document.getElementById("s4_pm").style.display = "none";
            document.getElementById("s4_o_s").style.background = "#572364";
            document.getElementById("s4_o_t").style.background = "#572364";
            document.getElementById("s4_o_e").style.background = "#131200";
            document.getElementById("s4_o_m").style.background = "#572364";
        }

        function cambiart_m(){
            document.getElementById("s4_p1").style.display = "none";
            document.getElementById("s4_ps").style.display = "none";
            document.getElementById("s4_pt").style.display = "none";
            document.getElementById("s4_pe").style.display = "none";
            document.getElementById("s4_pm").style.display = "block";
            document.getElementById("s4_o_s").style.background = "#572364";
            document.getElementById("s4_o_t").style.background = "#572364";
            document.getElementById("s4_o_e").style.background = "#572364";
            document.getElementById("s4_o_m").style.background = "#131200";
        }

    </script>
    <section id="seccion_5">
        <h3> Otras plataformas que podrían interesarte </h3>
        <div class="horizontal">
            <div class="referencias">
                <img class="logo" src="./imagenes/pontifcia_s5.png" alt="Logo Pontificia Universidad Católica de Chile"/>
                <a href="https://www.ing.uc.cl/vida-universitaria/mujeres-ingenieria-uc/ " title="enlace">
                    UC abre nueva vía de admisión para mujeres científicas
                </a>
            </div>
            <div class="referencias">
                <img class="logo" src="./imagenes/pontifcia_s5.png" alt="Logo Pontificia Universidad Católica de Chile"/>
                <a href="https://www.uc.cl/noticias/uc-abre-nueva-via-de-admision-para-mujeres-cientificas/ " title="enlace">
                    Mujeres ingeniería UC
                </a>
            </div> 
            <div class="referencias">
                <img class="logo" src="./imagenes/universidad_de_chile_logo_s5.jpg" alt="Logo Universidad de Chile"/>
                <a href="https://www.uchile.cl/presentacion/asuntos-academicos/pregrado/admision-especial/equidad-de-genero " title="enlace">
                    Ingreso Prioritario de Equidad de Género
                </a>
            </div>
            <div class="referencias">
                <img class="logo" src="./imagenes/universidad_adolfo_ibañez_logo_s5.png" alt="Logo Universidad Adolfo Ibañez"/>
                <a href="https://admision.uai.cl/2022/08/13/mujeres-en-stem-uai/" title="enlace">
                    Mujeres en STEM UAI
                </a>
            </div>
    </div>

    </section>

    <section id="pie"> </section>

    

  </body>
</html>




  



